# GoEuroAPITest

./: README.md  pom.xml
src/main/java/com/godevtest/: ClientApplication.java  ClientRequest.java
src/main/java/com/godevtest/domain/: City.java  GeoPosition.java
