<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework</groupId>
  <artifactId>GoDevTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GoDevTest</name>
  
     <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.7</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
       	<dependency>
	  		<groupId>com.fasterxml.jackson.dataformat</groupId>
	  		<artifactId>jackson-dataformat-csv</artifactId>
	  	</dependency>
	  	
	  	<dependency>
		    <groupId>net.sf.supercsv</groupId>
		    <artifactId>super-csv</artifactId>
		    <version>2.4.0</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
			        <mainClass>main.java.com.godevtest.ClientApplication</mainClass>
			    </configuration>
		      	<executions>
		        	<execution>
		          		<goals>
		            		<goal>repackage</goal>
		          		</goals>
		        	</execution>
		      	</executions>
            </plugin>
        </plugins>
    </build>
    
<!--   <build> -->
<!--     <sourceDirectory>src</sourceDirectory> -->
<!--     <plugins> -->
<!--       <plugin> -->
<!--         <artifactId>maven-compiler-plugin</artifactId> -->
<!--         <version>3.1</version> -->
<!--         <configuration> -->
<!--           <source>1.7</source> -->
<!--           <target>1.7</target> -->
<!--         </configuration> -->
<!--       </plugin> -->
<!--     </plugins> -->
<!--   </build> -->
  
</project>